# Specflow3-Selenium-4-Framework-.Net-Core-

./: AcceptanceTests.csproj  App.config  Program.cs  Specflow3 Selenium 4 Framework (.Net Core).sln  UnitTestTemplate.cs  appSettings.json
AcceptanceTests/: UnitTestTemplate.cs
AcceptanceTests/Common/Application/: RunTimeData.cs  RunTimeVars.cs  TestRunnerClass.cs
AcceptanceTests/Common/DataAccess/: TextFile.txt
AcceptanceTests/Common/Exceptions/: TextFile.txt
AcceptanceTests/Common/Utilities/: Extent-Config.xml  ExtentReporterClass.cs  ExtentReporterInterface.cs  LogFile.cs  XmlDataFiles.cs
AcceptanceTests/Config/: AppConfig.cs
AcceptanceTests/DOSBatchFiles/: DosBatchListDirs.bat  DosBatchListDirsOutput.txt
AcceptanceTests/DataFiles/: RunTimeData.xml  Upload File1.txt
AcceptanceTests/DataFiles/Example/: RunTimeData.xml  XMLTestFile1.xml
AcceptanceTests/DataFiles/QA/: QAAppSettings.json
AcceptanceTests/Documentation/: TextFile.txt
AcceptanceTests/Features/E2EWorkflowTests/: TextFile.txt
AcceptanceTests/Features/FunctionalTests/: TextFile.txt
AcceptanceTests/Features/NUnit Tests/: TestChromeDriverClass.cs  TestDrivers.cs  TestIEDriverClass.cs
AcceptanceTests/Features/POC/: AppSettingsJson2.cs  PdfMethods.cs  ProofOfConceptClass.cs  TestDosBatchFiles.cs  TestExtentReports.cs  TestPDFClass.cs  TestPowerShell.cs
AcceptanceTests/Features/Requirements/: TextFile.txt
AcceptanceTests/Features/StoryCards/: TextFile.txt
AcceptanceTests/Features/TestFiles/: GoogleSearch.feature.cs
AcceptanceTests/Interface/: TestRunnerInterface.cs
AcceptanceTests/PageObjects/: LoginPage.cs  TestPage1.cs  TestPage2.cs
AcceptanceTests/PowerShell/: PowerShellListDirs.ps1  PowerShellListDirsOutput.txt  PowerShellReadFile.ps1  TestTextFile1.txt  TestTextFile1Output.txt
AcceptanceTests/Reports/: index.html
AcceptanceTests/Steps/: GoogleSearchSteps.cs
AcceptanceTests/Support/: MakeProjectDirs.bat  RunTestsDotNetTest.cmd  RunTestsDotNetTest.ps1  RunTestsVSTest.cmd  RunTestsVSTest.ps1
AcceptanceTests/Temp/: index.html
Config/: App.config  AppSettings.cs
Features/NUnit Tests/: TestDrivers.cs  TestEdgeDriverClass.cs  TestFireFoxDriverClass.cs
Features/POC/: AppConfigTest.cs  AppSettingsJson.cs  ProofOfConceptClass.cs
Features/TestFiles/: GoogleSearch.feature  GoogleSearch.feature.cs
PageObjects/: LoginPage.cs
Steps/: GoogleSearchSteps.cs
