<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AcceptanceTests</RootNamespace>
    <PublishChromeDriver>true</PublishChromeDriver>
    <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5400" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="95.0.1020.30" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    
    <Content Include="$(TargetDir)\geckodriver.exe" CopytoPublishDirectory="Always">
      <Link> geckodriver.exe</Link> 
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AcceptanceTests\Common\DataAccess\" />
    <Folder Include="AcceptanceTests\Common\Exceptions\" />
    <Folder Include="AcceptanceTests\DataFiles\Dev\" />
    <Folder Include="AcceptanceTests\DataFiles\Local\" />
    <Folder Include="AcceptanceTests\DataFiles\QA\" />
    <Folder Include="AcceptanceTests\DataFiles\Prod\" />
    <Folder Include="AcceptanceTests\Documentation\" />
    <Folder Include="AcceptanceTests\Features\E2EWorkflowTests\" />
    <Folder Include="AcceptanceTests\Features\FunctionalTests\" />
    <Folder Include="AcceptanceTests\Features\StoryCards\" />
    <Folder Include="AcceptanceTests\Features\Requirements\" />
    <Folder Include="AcceptanceTests\Interface\" />
    <Folder Include="AcceptanceTests\Support\" />
    <Folder Include="AcceptanceTests\packages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
