<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AcceptanceTests</RootNamespace>
    <PublishChromeDriver>true</PublishChromeDriver>
    <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5400" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="95.0.1020.30" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    
    <Content Include="$(TargetDir)\geckodriver.exe" CopytoPublishDirectory="Always">
      <Link> geckodriver.exe</Link> 
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DataAccess\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Utilities\" />
    <Folder Include="DataFiles\Dev\" />
    <Folder Include="DataFiles\Example\" />
    <Folder Include="DataFiles\Local\" />
    <Folder Include="DataFiles\QA\" />
    <Folder Include="DataFiles\Prod\" />
    <Folder Include="Documentation\" />
    <Folder Include="Features\E2EWorkflowTests\" />
    <Folder Include="Features\FunctionalTests\" />
    <Folder Include="Features\StoryCards\" />
    <Folder Include="Features\Requirements\" />
    <Folder Include="Interface\" />
    <Folder Include="packages\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
